# {username}@{example}.com
EMAIL__ACCOUNT="GMAIL-USERNAME-ONLY"

# https://myaccount.google.com/u/3/apppasswords
# Mail > Other > Generate
APP__PASSWORD="APP-SPECIFIC-PASSWORD"

# Sender Name appearing in sent emails
SENDER__NAME="FirstName LastName"

# Printer name
PRINTER__NAME="MyPrinter"